<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>
</head>
<style>
body
{
    margin: 0px;
}

.carrousel
{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}   

.carrousel__container
{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}

.carrousel-item
{
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: violet;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin:center left;
    position:relative;
}

.carrousel-item:hover ~ .carrousel-item
{
    transform: translate3d(100px, 0, 0);

}
.carrousel__container:hover .carrousel-item
{
    opacity:0.3;
}
.carrousel__container:hover .carrousel-item:hover
{
    transform: scale(1.5);
    opacity: 1;
}
.carrousel-item__img
{
    object-fit: cover;
    width: 200px;
    height: 250px;
}

.carrousel-item__details
{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0% rgba(0, 0, 0, 0)100%);
    font-size: 10px;
    opacity: 1;
    transition: 450ms opacity;
    padding: 10px;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}

.carrousel-item__details p
{
    width: 10px;
    height: 10px;
}

.carrousel-item__details--title
{
    color:white;
    margin:0px;
   
}
.carrousel-item__details--subtitle
{
    color:white;
    margin:0px;
}

</style>

<body> 
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./Image/air.jpg" alt="Aerostaticos">
                    <div class="carrousel-item__details_img">
                        <div>
                            <img src="./Icons/play.png" alt="Icono play" width="20px">
                            <img src="./Icons/mas.png" alt="Mas"  width="20px">                   
                        <p class="carrousel-item__details--title">Globos</p> 
                        <p class="carrousel-item__details--subtitle">2019 16+ 14 minutos</p> 
                    </div>
                    <div>
                        <div class="carrousel-item">
                        <img class="carousel-item__img" src="./Image/beach.jpg" alt="People">
                          <div>
                            <img src="../icons/play-icon.png" alt="Play">
                            <img src="../icons/plus-icon.png" alt="Plus">
                          </div>
                          <p class="carousel-item__details--title">Título descriptivo</p>
                          <p class="carousel-item__details--subtitle">2020 14+ 30 minutos</p>
                        </div>   
                    </div>
    </section>  
</body>
</html>